------------------------------------------------------------------------------------------------------------------------
Día 07-11-2025
--------------
He empezado a usar el entorno.
He buscado monitores para la cpu y gpu, que son los que necesito manejar.

He encontrado:
    Para la cpu -> top y htop
    Para la gpu -> nvidia-sml, creado ayudar al manejo y monitoreo de las GPU de Nvidia

He hecho una primera prueba de carga de 5min con carga de cpu con el comando (1) ya que el servidor voluminoso no tiene gpu.
Las pruebas se hacen con un medidor de voltaje conectado a la toma de corriente, que va conectado a un portátil con
Windows 7, sin conexión a internet, por tanto, no está sincronizado con el tiempo real actual. El servidor sí que está
conectado a la red, en consecuencia, tiene el reloj siempre actualizado. El servidor es antiguo y tiene una version
muy vieja (0.4.12), tengo que tenerlo en cuenta para según que comando que no puede actualizarse a versiones más
recientes.



------------------------------------------------------------------------------------------------------------------------
Día 25-11-2025
--------------
He creado el repositorio de Github para ayudarme a seguir mi progresso en el trabajo y tener un historial de todo lo que
vaya haciendo.

He creado el script en python para graficar y guardar en un archivo .png los resultados obtenidos del consumo de W.



------------------------------------------------------------------------------------------------------------------------
Día 02-12-2025
--------------
He mirado el monitor que usaré para la gpu de Nvidia, el nvidia-sml, para desarrollar el script.
También usaré algunos scripts para apuntar toda la información que encuentro necesaria sobre la GPU y del nvidia-sml.

Link to SML manuals: https://developer.nvidia.com/system-management-interface



------------------------------------------------------------------------------------------------------------------------
Día 05-12-2025
--------------
Hoy he ido al laboratorio, pero he tenido problemas de internet (el cable estaba mal conectado) y me han parado el
trabajo. He actualizado el ordenador de mesa del laboratorio sudo apt get update, etc. Luego he sacado la información que
había preparado el día 2-12 y preparado/refinado los comandos que usaré.



------------------------------------------------------------------------------------------------------------------------
Día 19-12-2025
--------------
Hoy he preguntado a Belén mis dudas y sí es verdad que el software de nvidia tiene su propio monitor con la medición del
voltage de consumo instantáneo de la GPU, pero el problema reside en que como es un monitor software, puede contener
errores, provocando alomejor que en algunos casos obtengamos un consumo mayor de la GPU que de la caja entera. Por este
motivo, tendré que usar ambas medidas de monitorización. Ahora pues, prepararé para juntar ambas medidas en una misma
gráfica.



TODO:
    - Mirar si se puede obtener en el timestamp solamente HH:MM:SS


